Backend Structure Diagram (Score: 8/10) old Backendscore was (4/10)

ROOT
|
├── index.js (Main entry point)
├── refundData
|   ├── Image
│   └── refund.csv
├── server.js (Server configuration)
├── package.json (Dependencies)
├── package-lock.json
├── .gitignore
│
├── Controllers/ (Business logic)
│   ├── Company.js
│   ├── customers.js
│   ├── employes.js
│   ├── Products.js
│   └── ProductsBarcode/ (Assets)
│
├── Database/ (Data access)
│   └── db.js (Database connection)
│
├── Helpers/ (Utilities)
│   └── helpers.js
│
├── middlewares/ (Request processing)
│   └── authMiddleware.js
│
├── routes/ (API endpoints)
│   ├── authRoutes.js
│   ├── customerRoutes.js
│   └── employeesRoutes.js
│
├── Services/ (Business services)
│   ├── email.js
│   ├── employeeLogin.js
│   ├── errorLogs.js
│   ├── Login.js
│   ├── order.js
│   └── Reciept/ (PDF assets)
│
├── simulation/ (Test scripts)
│   ├── payment-server test code .js
│   ├── Payment-Server.js
│   └── testNotifyWarhouse.js
│
└── Test/ (Test files)
    ├── ForgetPassword.html
    ├── GoogleSignInPage.html
    ├── login.html
    └── testRoutes.js





